# room_exam

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tmf/room_eaxm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmf/room_eaxm/: AppDatabase.java  MainActivity.java  MainViewModel.java  MyAndroidViewModel.java  NormalViewModel.java  Todo.java  TodoDao.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tmf/room_eaxm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
